# graduationDemo

./: .gitignore  pom.xml
commons/: pom.xml
commons/src/main/java/com/liuqiang/commons/config/: SwaggerConfig.java
commons/src/main/java/com/liuqiang/commons/config/rabbitmq/: MqInfo.java  RabbitMqConfig.java
commons/src/main/java/com/liuqiang/commons/config/redis/: RedisCache.java  RedisConfig.java  RedisFastJsonSerializer.java
commons/src/main/java/com/liuqiang/commons/config/security/: LoginUserDetails.java  SecurityConfig.java
commons/src/main/java/com/liuqiang/commons/config/security/cors/: CorsConfig.java
commons/src/main/java/com/liuqiang/commons/config/security/exceptionhandler/: AuthoritiesHandler.java
commons/src/main/java/com/liuqiang/commons/excel/: DownloadUtils.java  ExportExcel.java  ImportExcel.java  Reflections.java  RelationData.java  StudentRelationData.java  UserData.java
commons/src/main/java/com/liuqiang/commons/excel/annotation/: ExcelField.java
commons/src/main/java/com/liuqiang/commons/exception/: BaseException.java  BusinessAssert.java  BusinessException.java  ErrorUtils.java  ExceptionUtils.java
commons/src/main/java/com/liuqiang/commons/filter/: JwtTokenFilter.java
commons/src/main/java/com/liuqiang/commons/utils/: JwtUtils.java  MapperUtils.java  MessageUtils.java  OssUtils.java  ResultBody.java  ReturnCodeUtils.java  WebUtils.java
commons/src/main/resources/: application.properties
model/: pom.xml
model/src/main/java/com/liuqiang/model/bo/data/: InterviewDataBo.java  MonthlyDataBo.java  PracticeDataBo.java
model/src/main/java/com/liuqiang/model/bo/servicelogic/: InterviewBo.java  MonthlyBo.java  PracticeBo.java  ResumeBo.java  ResumeReplyBo.java  ScoreProveBo.java  WorkProveBo.java
model/src/main/java/com/liuqiang/model/bo/sys/: PermissionInfo.java  PermissionInfoBo.java  PermissionsBo.java  RoleBo.java  RolePermissionsBo.java  RoleUserBo.java  SpecialtyBo.java  StuTypeBo.java  SysLogBo.java
model/src/main/java/com/liuqiang/model/bo/userinfo/: StudentBo.java  StudentListBo.java  UserBo.java
model/src/main/java/com/liuqiang/model/entity/servicelogic/: CheckInfo.java  Grade.java  Interview.java  Monthly.java  Practice.java  Resume.java  ResumeReply.java  ScoreProve.java  WorkProve.java
model/src/main/java/com/liuqiang/model/entity/sys/: Permissions.java  Role.java  RolePermissions.java  Specialty.java  StuType.java  SysLog.java
model/src/main/java/com/liuqiang/model/entity/user/: LoginInfo.java  StudentInfo.java  UserInfo.java
model/src/main/java/com/liuqiang/model/vo/servicelogic/: CheckInfoVo.java  InterviewVo.java  MonthlyVo.java  PracticeVo.java  ResumeReplyVo.java  ResumeVo.java  (+2 more)
service/: pom.xml
service/src/main/java/com/liuqiang/service/: ServiceApplication.java
service/src/main/java/com/liuqiang/service/check/: UserCheckServiceImpl.java
service/src/main/java/com/liuqiang/service/controller/: CheckController.java  GradeController.java  InterviewController.java  MonthlyController.java  PermissionController.java  PracticeController.java  ResumeController.java  ResumeReplyController.java  RoleInfoController.java  RolePermissionController.java  ScoreProveController.java  SpecialtyController.java  StudentTypeController.java  SysLogController.java  UserController.java  UserRelationController.java  WorkProveController.java
service/src/main/java/com/liuqiang/service/interceptor/: LoginUserContextHolder.java
service/src/main/java/com/liuqiang/service/log/: Log.java  SysLogRecord.java
service/src/main/java/com/liuqiang/service/mapper/servicelogic/: GradeMapper.java  InterviewMapper.java  MonthlyMapper.java  PracticeMapper.java  ResumeMapper.java  ResumeReplyMapper.java  ScoreProveMapper.java  WorkProveMapper.java
service/src/main/java/com/liuqiang/service/mapper/sys/: CheckMapper.java  PermissionsMapper.java  RoleMapper.java  RolePermissionsMapper.java  SpecialtyMapper.java  StuTypeMapper.java  SysLogMapper.java
service/src/main/java/com/liuqiang/service/mapper/user/: UserInfoMapper.java  UserRelationMapper.java
service/src/main/java/com/liuqiang/service/receiver/: MonthlyReceiver.java  PracticeReceiver.java
service/src/main/java/com/liuqiang/service/service/impl/servicelogic/: FileOssServiceImpl.java  GradeServiceImpl.java  InterviewServiceImpl.java  MonthlyServiceImpl.java  PracticeServiceImpl.java  ResumeReplyServiceImpl.java  ResumeServiceImpl.java  ScoreProveServiceImpl.java  WorkProveServiceImpl.java
service/src/main/java/com/liuqiang/service/service/impl/sys/: CheckServiceImpl.java  MessageServiceImpl.java  PermissionsServiceImpl.java  RabbitMqServiceImpl.java  RolePermissionsServiceImpl.java  RoleServiceImpl.java  SpecialtyServiceImpl.java  StuTypeServiceImpl.java  SysLogServiceImpl.java
service/src/main/java/com/liuqiang/service/service/impl/user/: UserInfoServiceImpl.java  UserRelationServiceImpl.java
service/src/main/java/com/liuqiang/service/service/servicelogic/: FileOssService.java  GradeService.java  InterviewService.java  MonthlyService.java  PracticeService.java  ResumeReplyService.java  ResumeService.java  ScoreProveService.java  WorkProveService.java
service/src/main/java/com/liuqiang/service/service/sys/: CheckService.java  MessageService.java  PermissionsService.java  RabbitMqService.java  RolePermissionsService.java  RoleService.java  SpecialtyService.java  StuTypeService.java  SysLogService.java
service/src/main/java/com/liuqiang/service/service/user/: UserInfoService.java  UserRelationService.java
service/src/main/resources/: application.yml
service/src/main/resources/mapper/servicelogic/: GradeMapper.xml  InterviewMapper.xml  MonthlyMapper.xml  PracticeMapper.xml  ResumeMapper.xml  ResumeReplyMapper.xml  ScoreProveMapper.xml  WorkProveMapper.xml
service/src/main/resources/mapper/sys/: CheckMapper.xml  PermissionsMapper.xml  RoleMapper.xml  RolePermissionsMapper.xml  SpecialtyMapper.xml  StuTypeMapper.xml  SysLogMapper.xml
service/src/main/resources/mapper/user/: UserInfoMapper.xml  UserRealationMapper.xml
service/src/test/java/com/mapper/: test.java
(+11 files in other folders)
