aliyun.oss.accessKeyId= LTAI4FcTFYdxbHShSCekZ1NS
aliyun.oss.secret= Cv4KHOGTmpttuq28aANJx2Pip6LtZ3
aliyun.oss.endpoint= oss-cn-beijing.aliyuncs.com
aliyun.oss.bucket= graduation-demo


# 短信服务

cloopen.sms.accountsid=8aaf07087c355e9b017c5dcca3fe0462
cloopen.sms.authtoken=602725a04db94cee8f4b8183f3c269d4
cloopen.sms.resturl=app.cloopen.com
cloopen.sms.port=8883
cloopen.sms.appid=8aaf07087c355e9b017c5dcca4d70468
